{
  "name": "node-binary-marshal",
  "version": "0.1.1",
  "description": "Roundtrip JSON objects to C structs in Uint8Arrays",
  "main": "lib/main.js",
  "typings": "lib/main",
  "scripts": {},
  "author": "Bobby Powers <bobbypowers@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^3.6.0",
    "gulp-typescript": "^2.9.2",
    "merge2": "^0.3.6",
    "mocha": "^2.3.4",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  }
}
